{
  "trays": [
    {
      "id": "TRAY1",
      "name": "TRAY 1",
      "allowedUCs": [
        "UC1",
        "UC2",
        "UC3",
        "UC4"
      ]
    },
    {
      "id": "TRAY2",
      "name": "TRAY 2",
      "allowedUCs": [
        "UC1",
        "UC2",
        "UC3",
        "UC4"
      ]
    }
  ],
  "ucs": [
    {
      "id": "UC1",
      "name": "UC-1",
      "barcodePrefix": "HKAD"
    },
    {
      "id": "UC2",
      "name": "UC-2",
      "barcodePrefix": "TKAD"
    },
    {
      "id": "UC3",
      "name": "UC-3",
      "barcodePrefix": "LHAE"
    },
    {
      "id": "UC4",
      "name": "UC-4",
      "barcodePrefix": "LHAD"
    }
  ]
}